# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:xt_request_find_match x_tables
alias symbol:mt76_rx mt76
alias symbol:ip6_redirect ipv6
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:__raw_v6_lookup ipv6
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:print_tuple nf_conntrack
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:xt_free_table_info x_tables
alias symbol:inet6_destroy_sock ipv6
alias symbol:xt_unregister_match x_tables
alias symbol:mt76_eeprom_override mt76
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:pingv6_prot ipv6
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:nf_ct_ext_destroy nf_conntrack
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:raw_v6_hashinfo ipv6
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:xt_table_unlock x_tables
alias symbol:mt76_get_survey mt76
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:esp6_output_tail esp6
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:fl6_merge_options ipv6
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:inet6_csk_xmit ipv6
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:llc_set_station_handler llc
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:nf_nat_follow_master nf_nat
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:mt76_register_device mt76
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:__mt76_poll mt76
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ip6_pol_route ipv6
alias symbol:br_forward bridge
alias symbol:inet6_getname ipv6
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:llc_sap_open llc
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ip6_input ipv6
alias symbol:ipv6_mod_enabled ipv6
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:mt76_register_debugfs mt76
alias symbol:__ip6_datagram_connect ipv6
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:mt76_txq_schedule mt76
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:mt76_txq_init mt76
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:fuse_get_req fuse
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:ipv6_dup_options ipv6
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nf_ct_l4proto_register_one nf_conntrack
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:rt6_lookup ipv6
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xt_target_to_user x_tables
alias symbol:mt76_tx mt76
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:udpv6_encap_enable ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:xt_proto_init x_tables
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:xt_request_find_target x_tables
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:nf_nat_packet nf_nat
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:ip6_route_output_flags ipv6
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:nf_log_l2packet nf_log_common
alias symbol:ip6_dst_alloc ipv6
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:ip6_sk_redirect ipv6
alias symbol:xt_find_target x_tables
alias symbol:nf_conntrack_l4proto_sctp4 nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:xt_find_revision x_tables
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nd_tbl ipv6
alias symbol:unregister_8022_client p8022
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:crc_ccitt crc_ccitt
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:mt76_txq_remove mt76
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:ip6_append_data ipv6
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:rt6_free_pcpu ipv6
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:nf_ct_l4proto_pernet_unregister_one nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:mt76_dma_cleanup mt76
alias symbol:nf_ct_l4proto_unregister_one nf_conntrack
alias symbol:fuse_conn_init fuse
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:inet6_register_protosw ipv6
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:des_ekey des_generic
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:mt76_txq_schedule_all mt76
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:xfrm6_rcv ipv6
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:br_multicast_list_adjacent bridge
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:mt76_wake_tx_queue mt76
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:crc_itu_t crc_itu_t
alias symbol:xt_percpu_counter_free x_tables
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:fuse_sync_release fuse
alias symbol:__mt76_poll_msec mt76
alias symbol:xt_find_jump_offset x_tables
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:xt_check_entry_offsets x_tables
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:addrconf_add_linklocal ipv6
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:xfrm6_prepare_output ipv6
alias symbol:nf_ct_l4proto_pernet_register_one nf_conntrack
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:xt_tee_enabled x_tables
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:nf_conntrack_l4proto_udplite6 nf_conntrack
alias symbol:xt_register_target x_tables
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:inet6_bind ipv6
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:ipv6_opt_accepted ipv6
alias symbol:nf_ct_unconfirmed_destroy nf_conntrack
alias symbol:ip6t_register_table ip6_tables
alias symbol:ipv6_fixup_options ipv6
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:xt_match_to_user x_tables
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:mt76_dma_attach mt76
alias symbol:br_multicast_enabled bridge
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_conntrack_l4proto_sctp6 nf_conntrack
alias symbol:fuse_put_request fuse
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:nf_ip6_checksum ipv6
alias symbol:nf_conntrack_l4proto_dccp4 nf_conntrack
alias symbol:mt76_stop_tx_queues mt76
alias symbol:mt76_eeprom_init mt76
alias symbol:ip6_route_me_harder ipv6
alias symbol:llc_sap_list llc
alias symbol:esp6_input_done2 esp6
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip6_push_pending_frames ipv6
alias symbol:br_forward_finish bridge
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:mt76_wcid_alloc mt76
alias symbol:fl6_update_dst ipv6
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:nf_conntrack_l4proto_dccp6 nf_conntrack
alias symbol:fib6_new_table ipv6
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:fib6_rule_default ipv6
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:register_snap_client psnap
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:fuse_request_alloc fuse
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:mt76_set_channel mt76
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:mt76_tx_queue_skb mt76
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:seq_print_acct nf_conntrack
alias symbol:fuse_dev_alloc fuse
alias symbol:xt_register_table x_tables
alias symbol:mt76_unregister_device mt76
alias symbol:mt76_mmio_init mt76
alias symbol:inet6_csk_route_req ipv6
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:nf_conntrack_l4proto_udplite4 nf_conntrack
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:fuse_get_req_for_background fuse
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:icmpv6_err_convert ipv6
alias symbol:fuse_dev_free fuse
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:md5_zero_message_hash md5
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ipt_unregister_table ip_tables
alias symbol:fib6_get_table ipv6
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:br_netfilter_enable br_netfilter
alias symbol:__des3_ede_setkey des_generic
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:mt76_release_buffered_frames mt76
alias symbol:xfrm6_input_addr ipv6
alias symbol:xt_data_to_user x_tables
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
