# Aliases extracted from modules themselves.
alias crypto-aes aes_arm
alias aes aes_arm
alias crypto-xts(aes) aes_arm_bs
alias xts(aes) aes_arm_bs
alias crypto-ctr(aes) aes_arm_bs
alias ctr(aes) aes_arm_bs
alias crypto-cbc(aes) aes_arm_bs
alias cbc(aes) aes_arm_bs
alias crypto-ecb(aes) aes_arm_bs
alias ecb(aes) aes_arm_bs
alias crypto-sha1 sha1_arm
alias sha1 sha1_arm
alias crypto-sha1 sha1_arm_neon
alias sha1 sha1_arm_neon
alias crypto-sha256 sha256_arm
alias sha256 sha256_arm
alias crypto-sha512-arm sha512_arm
alias sha512-arm sha512_arm
alias crypto-sha384-arm sha512_arm
alias sha384-arm sha512_arm
alias crypto-sha512 sha512_arm
alias sha512 sha512_arm
alias crypto-sha384 sha512_arm
alias sha384 sha512_arm
alias crypto-sha512-neon sha512_arm
alias sha512-neon sha512_arm
alias crypto-sha384-neon sha512_arm
alias sha384-neon sha512_arm
alias crypto-chacha20 chacha20_neon
alias chacha20 chacha20_neon
alias cpu:type:*:feature:*0020* aes_arm_ce
alias cpu:type:*:feature:*0022* sha1_arm_ce
alias cpu:type:*:feature:*0023* sha2_arm_ce
alias crypto-ghash ghash_arm_ce
alias ghash ghash_arm_ce
alias crypto-crc32c crc32_arm_ce
alias crc32c crc32_arm_ce
alias crypto-crc32 crc32_arm_ce
alias crc32 crc32_arm_ce
alias cpu:type:*:feature:*0021* crc32_arm_ce
alias cpu:type:*:feature:*0024* crc32_arm_ce
alias fs-msdos msdos
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias nfs-layouttype4-1 nfs_layout_nfsv41_files
alias nfs-layouttype4-3 blocklayoutdriver
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias fs-cifs cifs
alias fs-ntfs ntfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-xfs xfs
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-md4 md4
alias md4 md4
alias crypto-md5 md5
alias md5 md5
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias platform:mtk-pwm pwm_mediatek
alias of:N*T*Cmediatek,mt7623-pwmC* pwm_mediatek
alias of:N*T*Cmediatek,mt7623-pwm pwm_mediatek
alias of:N*T*Cmediatek,mtk-ahciC* ahci_mtk
alias of:N*T*Cmediatek,mtk-ahci ahci_mtk
alias spi:spidev spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias platform:mtk-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8173-spi spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt8135-spi spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt7622-spi spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt6589-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2712-spi spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spiC* spi_mt65xx
alias of:N*T*Cmediatek,mt2701-spi spi_mt65xx
alias pci:v000014C3d00007602sv*sd*bc*sc*i* mt76x2e
alias pci:v000014C3d00007612sv*sd*bc*sc*i* mt76x2e
alias pci:v000014C3d00007662sv*sd*bc*sc*i* mt76x2e
alias of:N*T*Cmediatek,mt7628-wmacC* mt7603e
alias of:N*T*Cmediatek,mt7628-wmac mt7603e
alias pci:v000014C3d00007603sv*sd*bc*sc*i* mt7603e
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-macvlan macvlan
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias i2c:rx8130 rtc_ds1307
alias i2c:isl12057 rtc_ds1307
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:mcp7941x rtc_ds1307
alias i2c:mcp7940x rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:m41t0 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1341 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1308 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias of:N*T*Cisil,isl12057C* rtc_ds1307
alias of:N*T*Cisil,isl12057 rtc_ds1307
alias of:N*T*Cepson,rx8025C* rtc_ds1307
alias of:N*T*Cepson,rx8025 rtc_ds1307
alias of:N*T*Cpericom,pt7c4338C* rtc_ds1307
alias of:N*T*Cpericom,pt7c4338 rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941x rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940x rtc_ds1307
alias of:N*T*Cst,m41t00C* rtc_ds1307
alias of:N*T*Cst,m41t00 rtc_ds1307
alias of:N*T*Cst,m41t0C* rtc_ds1307
alias of:N*T*Cst,m41t0 rtc_ds1307
alias of:N*T*Cmaxim,ds3231C* rtc_ds1307
alias of:N*T*Cmaxim,ds3231 rtc_ds1307
alias of:N*T*Cdallas,ds1341C* rtc_ds1307
alias of:N*T*Cdallas,ds1341 rtc_ds1307
alias of:N*T*Cdallas,ds1340C* rtc_ds1307
alias of:N*T*Cdallas,ds1340 rtc_ds1307
alias of:N*T*Cdallas,ds1388C* rtc_ds1307
alias of:N*T*Cdallas,ds1388 rtc_ds1307
alias of:N*T*Cdallas,ds1339C* rtc_ds1307
alias of:N*T*Cdallas,ds1339 rtc_ds1307
alias of:N*T*Cdallas,ds1338C* rtc_ds1307
alias of:N*T*Cdallas,ds1338 rtc_ds1307
alias of:N*T*Cdallas,ds1337C* rtc_ds1307
alias of:N*T*Cdallas,ds1337 rtc_ds1307
alias of:N*T*Cdallas,ds1308C* rtc_ds1307
alias of:N*T*Cdallas,ds1308 rtc_ds1307
alias of:N*T*Cdallas,ds1307C* rtc_ds1307
alias of:N*T*Cdallas,ds1307 rtc_ds1307
alias of:N*T*Cmediatek,mt8173-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt8173-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt7622-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-auxadcC* mt6577_auxadc
alias of:N*T*Cmediatek,mt2701-auxadc mt6577_auxadc
alias of:N*T*Cmediatek,mt2712-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt2712-thermal mtk_thermal
alias of:N*T*Cmediatek,mt2701-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt2701-thermal mtk_thermal
alias of:N*T*Cmediatek,mt8173-thermalC* mtk_thermal
alias of:N*T*Cmediatek,mt8173-thermal mtk_thermal
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-1 unix_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-10 ipv6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-bridge bridge
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias rpc-auth-6 auth_rpcgss
